<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --header-background-color: #04405c;
        --header-text-color: #ffffff;
        --table-background-color: #d3d3d3;
      }
  
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
  
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
  
      header {
        background-color: #04405c;
        color: #ffffff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 50px;
        padding: 20px 50px;
      }
  
      svg {
        cursor: pointer;
      }
  
      article {
        margin: auto; 
        width: 75%;
      }
  
      ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
      }
  
      li {
        list-style: none;
        padding: auto;
        width: 33%;
        padding: 20px;
        margin: 0;
      }
  
      article > ul li {
        background-color: #d3d3d3;
        font-weight: 900;
      }
  
      section ul:not(:last-child) li{
        border-bottom: 2px solid #d3d3d3;
      }
  
      @media (max-width: 1100px) {
        article {
          width: 90%;
        }
      }
  
      @media (max-width: 700px) {
        h1 {
          font-size: 23px;
        }
  
        header {
          padding: 20px ;
        }
  
        article {
          width: 97%;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Envios Cancelados</h1>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="icon icon-tabler icon-tabler-shopping-cart"
        width="44"
        height="44"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="#ffffff"
        fill="none"
        stroke-linecap="round"
        stroke-linejoin="round"
      >
        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
        <path d="M6 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
        <path d="M17 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
        <path d="M17 17h-11v-14h-2" />
        <path d="M6 5l14 1l-1 7h-13" />
      </svg>
    </header>

    <article>
      <ul>
        <li>Identificacion</li>
        <li>Estado</li>
        <li>Fecha</li>
      </ul>
      <section>
        {% for shipping in shippings %}
            <ul>
              <li>{{ shipping.shipping_id }}</li>
              <li>{{ shipping.shipping_status|upper }}</li>
              <li>{{ shipping.shipping_date }}</li>
            </ul>
        {% endfor %}
      </section>
    </article>
  </body>
</html>
